# mame-rom-selector

./: .gitignore  README.md  update-version.ps1
.github/workflows/: build.yml  ci.yml  release.yml
MameSelector/: MainForm.Designer.cs  MainForm.cs  MameSelector.csproj  Program.cs
MameSelector/Controllers/: MainController.cs
MameSelector/Forms/: AboutForm.Designer.cs  AboutForm.cs  DestinationForm.Designer.cs  DestinationForm.cs  ProgressForm.Designer.cs  ProgressForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
MameSelector/Models/: AppSettings.cs  MameGame.cs  RomSelection.cs  ScannedRom.cs
MameSelector/Resources/: create-icon.html  icon-implementation.md  icon-setup.md  setup-icons.bat
MameSelector/Services/: MameXmlParser.cs  RomCacheService.cs  RomCopyService.cs  RomMetadataService.cs  RomScanner.cs  SettingsManager.cs
MameSelector/UI/: CustomProgressBar.cs  DestinationRomListView.cs  VirtualRomListView.cs
